# framework

./: .gitignore  jar.bat  pom.xml  readme.md  war.bat
local-libs/: mvn-jta.bat  mvn-log4jdbc4.bat  mvn-py.bat
src/main/java/com/ufo/framework/core/annotation/: Description.java
src/main/java/com/ufo/framework/core/common/: Page.java  Pagination.java  RespBodyResult.java  SysLogType.java
src/main/java/com/ufo/framework/core/context/: RuntimeContext.java  RuntimeContextBuilder.java  RuntimeContextThreadLocal.java
src/main/java/com/ufo/framework/core/dao/: IAdminDao.java  IBaseDao.java
src/main/java/com/ufo/framework/core/dao/exception/: DaoException.java  ObjectNotFoundException.java
src/main/java/com/ufo/framework/core/dao/impl/jpa/: AdminDao.java  BaseDao.java
src/main/java/com/ufo/framework/core/dto/: IIdDto.java  IdDto.java  SysLogDto.java
src/main/java/com/ufo/framework/core/entity/: Admin.java  Department.java  FunctionResource.java  IIdEntity.java  IOptEntity.java  IUserEntity.java  IdEntity.java  Organization.java  Role.java  UnDeleteEntity.java
src/main/java/com/ufo/framework/core/exception/: BaseRuntimeException.java
src/main/java/com/ufo/framework/core/security/: AccessDecisionManager.java  AccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginUrlEntryPoint.java  SecurityContext.java  SecurityMetadataSourceService.java  SessionRedirectStrategy.java  UserDetailsService.java
src/main/java/com/ufo/framework/core/security/dto/: IAdminDto.java
src/main/java/com/ufo/framework/core/security/entity/: Admin.java  Department.java  FunctionResource.java  IAdmin.java  IFunctionResource.java  IRole.java  IdEntity.java  Organization.java  Role.java  UnDeleteEntity.java
src/main/java/com/ufo/framework/core/service/: IBaseService.java
src/main/java/com/ufo/framework/core/service/impl/: BaseService.java
src/main/java/com/ufo/framework/core/utils/: DateUtils.java  JsonUtils.java  LogUtils.java  NumberUtils.java  RequestUtils.java  ResponseUtils.java  SecurityUtils.java
src/main/java/com/ufo/framework/core/web/converter/: MappingJson2HttpMessageConverter.java
src/main/resources/conf/properties/: db.properties  persistence.xml
src/main/resources/conf/spring/: applicationContext-security.xml  applicationContext.xml  servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: tags.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/com/ufo/test/system/controller/: HomeController.java
